

<!doctype html>
<html>
<head>
<title>Page Not Found | Galgotias University</title>
<meta name="description" content="The page you were looking for have been moved or deleted." />
<meta charset="utf-8">
<meta name="copyright" content="Galgotias University" />
<meta name="author" content="Galgotias University" />
<meta name="robots" content="noindex, nofollow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" noindex, follow " />
<meta name="bingbot" content=" noindex, follow " />
<meta name="reply-to" content="admissions@galgotiasuniversity.edu.in" />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta http-equiv="content-language" content="english" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/style.css" rel="stylesheet" type="text/css">

<style>
	.backpage{
		background-color: #A40000;
		text-align: center;
		padding: 0.8% 2.0%;
		text-decoration: none;
		border: 1px solid #A40000;
		white-space: nowrap;
		-webkit-transition: 0.8s;
		transition: 0.8s;
		font-size: 12px;
		color: #fff;
		font-family: 'open_sansregular';
		text-transform: uppercase;
		width: 140px;
		margin: auto;
	}
	
		@media only screen and (max-width: 767px) {
		  .cd-top {
			right: 20px;
			bottom: 20px;
		  }
		   .logo{
		   width: 300px;
			margin:auto;
		  }
		}
</style>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable = no" name="viewport" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="/js/tickerme.min.js"></script>
<script type="text/javascript" src="/js/cycle.js"></script>
<link rel="stylesheet" href="/css/jquery.treeview.css" />
<script src="/js/jquery.treeview.js" type="text/javascript"></script>
<script src="/js/superfish.js"></script>
<script src="/js/easyaspie.min.js"></script>
<link rel="stylesheet" href="/css/main.css"/>
<script type="text/javascript" src="/js/csspopup.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('nav').easyPie();
    });    
    </script>

<link rel="stylesheet" href="/css/flexslider.css">
<script>
$(document).ready(

  function() { 

    $(".featherlight-content").niceScroll({cursorcolor:"#00F"});

  }

);
</script>
<script type="text/javascript">
	$(function(){
		$('#ticker').tickerme();
	});
	</script>

<script>
  jQuery(document).ready(function($){
    // browser window scroll (in pixels) after which the "back to top" link is shown
    var offset = 300,
        //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        offset_opacity = 800,
        //duration of the top scrolling animation (in ms)
        scroll_top_duration = 700,
        //grab the "back to top" link
        $back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) { 
            $back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
            }, scroll_top_duration
        );
    });

});
 </script>


 <style>
		.cd-top {
	  display: inline-block;
	  height: 45px;
	  width: 45px;
	  position: fixed;
	  bottom: 40px;
	  right: 10px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	  /* image replacement properties */
	  overflow: hidden;
	  text-indent: 100%;
	  white-space: nowrap;
	  background: url(images/cycle.png) no-repeat center 50%;
	  visibility: hidden;
	  opacity: 0;
	  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
	  -moz-transition: opacity .3s 0s, visibility 0s .3s;
	  transition: opacity .3s 0s, visibility 0s .3s;
	}
	.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
	  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
	  -moz-transition: opacity .3s 0s, visibility 0s 0s;
	  transition: opacity .3s 0s, visibility 0s 0s;
	}
	.cd-top.cd-is-visible {
	  /* the button becomes visible */
	  visibility: visible;
	  opacity: 1;
	  z-index: 9999999;
	}

	.cd-top.cd-fade-out {
	  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
	  opacity: 1;
		z-index: 999999;
	}
	.no-touch .cd-top:hover {
	  opacity: 1;
	}
	@media only screen and (min-width: 768px) {
	  .cd-top {
		right: 20px;
		bottom: 20px;
	  }
	}
	@media only screen and (min-width: 1024px) {
	  .cd-top {
		height: 60px;
		width: 60px;
		right: 30px;
		bottom: 30px;
	  }
	}

    </style>
</head><body>

<div class="main">
	<p>&nbsp;</p>
	<div class="logo" align="center">
		<a href="/index.asp"><img src="/images/logo.jpg" alt=""/></a>
	</div>
	<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

	<p align="center" style="font-size:32px;">Oops - 404</p>
	<p>&nbsp;</p>
	<p align="center" style="font-size:32px;">Sorry the page you´re looking for doesn't seem to exist.</p>
	<p>&nbsp;</p>
	<p align="center" class="backpage"><a href="/index.asp" style="color:#fff;">Go to Home Page</a></p>
	<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;
	
	<p>&nbsp;</p>
</div>
<div class="footerlinks">
	<div class="main">
    	<ul>
		    <!--<li><a href="pdfs/project-and-innovation-competition.pdf" target="_blank">Project and Innovation Competition (PIC-2016) at GU</a></li>-->
        	<li><a href="co-curricular-activities.asp">beyond Academics</a></li>
            <li><a href="student-development.asp">Development Programmes</a></li>
            <li><a href="research.asp">Research</a></li>
            <li><a href="careers.asp">Careers</a></li>
            <!--<li><a href="javascript:;">Student Hand Book</a></li>-->
           <!-- <li><a href="javascript:;">Schools</a></li>-->
            <li><a href="pdfs/anti_ragging_cell.pdf" target="_blank">Anti Ragging Cell</a></li>
            <li><a href="under-graduate-programs.asp">Programs</a></li>
            <li><a href="admission-procedure.asp">Admissions</a></li>
            <li><a href="corporate-tie-ups.asp">Corporate tie Up</a></li>
			<li><a href="http://theresearcherjournal.org" rel="nofollow" target="_blank">The Researcher</a></li>
			
      </ul>
    	<div class="clear"></div>
    </div>
</div>
<div class="main">
	<div class="footerbox bxfirst">
    	<img src="/images/logof.jpg" alt="" />
        <p>Galgotias University’s mission is to graduate socially responsible future technologists and business leaders with good communications skills, problem solving skills</p>
        <a href="best-private-university-in-ncr.asp">Read More About Us &nbsp;<img src="/images/flinkarw.jpg" alt="Arrow" style="margin-bottom:0px;" /></a>
    </div>
    <div class="footerbox">
    	<h1>Quick Links</h1>
        <ul>
        	<li><a href="g-quasar-brochure.asp" >G-Post</a></li>
            <li><a href="download-prospectus.asp">Download Prospectus</a></li>
            <li><a href="news-events.asp">Media</a></li>
            <li><a href="learning-model-fcs.asp">Learning Model & FCS</a></li>
            <!--<li><a href="events.asp">Events</a></li>-->
            <li><a href="faculty-development.asp">Faculty Development</a></li>
            <li><a href="infrastructure-campus-overview.asp">Infrastructure</a></li>
            <li><a href="international-faculty.asp">International Faculty</a></li>
            <li><a href="gallery.asp">Gallery</a></li>
			<li ><a href="https://www.google.co.in/maps?layer=c&sll=28.3648,77.540088&cid=2083633686031554206&panoid=XgQy-IRXZusAAAALCpbR2Q&cbp=13,96.17,,0,0&q=galgotias+university+gautam+buddh+nagar&ie=UTF8&hq=galgotias+university+gautam+buddh+nagar&hnear=&ll=28.3648,77.540088&spn=0.006295,0.006295&t=m&cbll=28.362682,77.537736&source=embed" target="_blank">Campus Tour</a></li>
        </ul>
    </div>
    <div class="footerbox ">
    	<h1>Contact Us</h1>
        <p>Plot No.2, Sector 17-A<Br>
Yamuna Expressway,<Br>
Greater Noida, Gautam Buddh Nagar,<Br>
Uttar Pradesh, India</p>

<!--<p>For any information you may contact <br />
<b style="font-weight:bold; margin-top:5px;">The Registrar of University</b><br />
Mr. A.S Mathur<br />
Contact no. +91 98102871490120-4806806<br />
Email : <a href="mailto:registrar@galgotiasuniversity.edu.in">registrar@galgotiasuniversity.edu.in</a></p>-->

    </div>
    <div class="footerbox connectc" style="margin-right:0px;">
    	<h1>Connect With Us</h1>
        <ul class="social">
        	<li><a href="https://www.facebook.com/GalgotiasUniversity" rel="nofollow" target="_blank" class="facebook">&nbsp;</a></li>
            <li><a href="https://twitter.com/#!/Galgotias_uni" rel="nofollow" target="_blank" class="twitter">&nbsp;</a></li>
            <li><a href="javascript:;" rel="nofollow" class="googleplus">&nbsp;</a></li>
            <li><a href="https://m.youtube.com/channel/UC_dYyEb2uOpS03sttZObveA" rel="nofollow" target="_blank" class="youtube">&nbsp;</a></li>
            <li><a href="javascript:;" rel="nofollow" class="pintrest">&nbsp;</a></li>
        </ul>
        <p>Contact no.  0120-4370000<br />(from 09:00 am-08:00 pm excluding Sundays)<br /> +91 9582847072<br />(from09:00 am-08:00 pm excluding Sundays) <br />
		Email: <a href="mailto:admissions@galgotiasuniversity.edu.in"> admissions@galgotiasuniversity.edu.in</a></p>
        <ul class="otherflinks">
        	 <li><a href="terms-conditions.asp">Terms</a></li>
             <li><a href="privacy-policy.asp">Privacy Policy</a></li>
             <li><a href="disclaimer.asp">Disclaimer</a></li>
             <li><a href="sitemap.asp">Sitemap</a></li>
        </ul>
    </div>
	<div class="clear"></div>
</div>

<div class="footerbtm">
	<div class="main">
    	<div class="left">© Copyright 2015, All Rights Reserved with Galgotias University</div>
        <div class="right">Design & Development By: Cross Section</div>
    	<div class="clear"></div>
    </div>
</div>
<!--<a id="toTop" href="#"><img src="images/cycle.png"></a>-->
<a href="#0" class="cd-top">Top</a>

</body>
</html>
